# Depspacito

./: .gitignore  .project  Dockerfile  README.md  build.sh  build_args.sh  docker-compose.yml  pom.xml  run-client.sh  run-client_args.sh  run.sh
config/: hosts.config  system.config
src/main/java/depspace/confidentiality/: ClientConfidentialityLayer.java  ConfidentialityScheme.java  ServerConfidentialityLayer.java
src/main/java/depspace/demo/: ClientDemo.java  EDSDemoClient.java
src/main/java/depspace/general/: DepSpaceReply.java  DepSpaceRequest.java
src/main/java/depspace/policyenforcement/: PolicyEnforcementLayer.java
src/main/java/depspace/recipes/: EDSSharedValue.java
src/main/java/depspace/server/: DepSpaceListImpl.java  DepSpaceManager.java  DepSpaceMapImpl.java  DepSpaceReplica.java  ReplaceTriggerLayer.java
