<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.depspace</groupId>
	<artifactId>depspacito</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<version.maven-install-plugin>2.5.2</version.maven-install-plugin>
		<replicaMainclass>depspace.server.DepSpaceReplica</replicaMainclass>
		<clientMainclass>depspace.demo.EDSDemoClient</clientMainclass>
		<replica.id>0</replica.id>
		<replica.configDir>config/</replica.configDir>
		<client.id>4</client.id>
		<client.configDir>config/</client.configDir>
		<client.extensionsCoreDir>src/</client.extensionsCoreDir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.12</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>com.dev-smart</groupId>
			<artifactId>devsmart-core</artifactId>
			<version>0.1.4</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.25.Final</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>org.bftsmart</groupId>
			<artifactId>SMaRt-eds</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.pvss</groupId>
			<artifactId>PVSS</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.5.0</version>
					<executions>
						<execution>
							<id>replica</id>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<!-- to prevent deprecation warning: -->
								<killAfter>-1</killAfter>
								<mainClass>${replicaMainclass}</mainClass>
								<arguments>
									<replica.id>0</replica.id>
									<replica.configDir>config/</replica.configDir>
								</arguments>
								<includePluginDependencies>true</includePluginDependencies>
								<classpathScope>compile</classpathScope>
							</configuration>
						</execution>
						<execution>
							<id>client</id>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<!-- to prevent deprecation warning: -->
								<killAfter>-1</killAfter>
								<mainClass>${clientMainclass}</mainClass>
								<arguments>
									<client.id>4</client.id>
									<client.configDir>config/</client.configDir>
									<client.extensionsCoreDir>src/</client.extensionsCoreDir>
								</arguments>
								<includePluginDependencies>true</includePluginDependencies>
								<classpathScope>compile</classpathScope>
							</configuration>
						</execution>
					</executions>
					
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.10</version>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<programs>
							<program>
								<mainClass>${mainclass}</mainClass>
								<id>${project.artifactId}</id>
							</program>
						</programs>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemProperties>
							<property>
								<name>java.util.logging.config.file</name>
								<value>${basedir}/config/logging.properties</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>

				<!-- Adding non maven dependencies following this approach: -->
				<!-- https://dzone.com/articles/the-maven-way-to-add-non-maven-jars-to-a-maven-pro -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven-install-plugin}</version>
					<executions>

						<execution>
							<id>install-PVSS-jar</id>
							<phase>clean</phase>
							<configuration>
								<repositoryLayout>default</repositoryLayout>
								<groupId>org.pvss</groupId>
								<artifactId>PVSS</artifactId>
								<version>0.0.1</version>
								<file>${basedir}/lib/PVSS.jar</file>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>

						<execution>
							<id>install-SMaRt-eds-jar</id>
							<phase>clean</phase>
							<configuration>
								<repositoryLayout>default</repositoryLayout>
								<groupId>org.bftsmart</groupId>
								<artifactId>SMaRt-eds</artifactId>
								<version>2.0</version>
								<file>${basedir}/lib/SMaRt-eds.jar</file>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>

					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>